sys_include=$ORACLE_HOME/sdk/include
sys_include=/usr/include
sys_include=/usr/lib/gcc-lib/ppc64-redhat-linux/3.2.3/include
sys_include=/usr/lib/gcc/ppc64-redhat-linux/4.1.1/include
sys_include=/usr/lib/gcc/ppc64-redhat-linux/3.4.6/include
sys_include=/usr/lib/gcc-lib/powerpc-suse-linux/3.3.3/include
sys_include=/usr/lib/gcc/powerpc64-suse-linux/4.1.0/include
sys_include=/usr/lib/gcc/powerpc-suse-linux/4.1.2/include
sys_include=/usr/lib64/gcc/powerpc64-suse-linux/4.3/include
sys_include=/usr/lib64/gcc/powerpc64le-suse-linux/4.8/include
sys_include=/usr/lib/gcc/ppc64le-redhat-linux/4.8.3/include
ltype=short
define=__powerpc64__
